
on:
  workflow_call:
    inputs:
      portal: 
        required: true
        type: string
      portal-port: 
        required: true
        type: number
        default: ${{ vars.PORTAL_PORT || 80 }}
      dockerhub-repo: 
        required: false
        type: string
      environment: 
        required: true
        type: string
        default: ${{ vars.BUILD_ENV || 'develop' }}
      node-version: 
        required: true
        type: string
        default: ${{ vars.NODE_VERSION || 'v20.3.0' }}
jobs:
  vite:
    runs-on: ubuntu-latest
    # needs: install
    permissions: 
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - name: Cache Build Output
        id: cache-npm-build
        uses: actions/cache@v3
        with:
          key: build-${{ github.sha }}
          path: ./dist
      - uses: actions/setup-node@v4
        if: steps.cache-npm-build.outputs.cache-hit != 'true'
        with:
          node-version: ${{ inputs.node-version }}
          cache: npm
      - name: Download ${{ inputs.portal }} dependencies
        if: steps.cache-npm-build.outputs.cache-hit != 'true'
        run: npm i
      - name: Build ${{ inputs.portal }} dependencies
        if: steps.cache-npm-build.outputs.cache-hit != 'true'
        run: npm run build